<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    table {
        margin : 0px auto;
        width: 500px;
        height: 500px;
    }
    td img {
        width: 20px;
    }

    #skinLine {
        width: 21px;
        height: 40px;
    }
    
    #content {
        border :0;
        height: 400px;
    }
    #contentDiv {
        border : 1px solid black;
        height: 100%;
        outline: none;;
    }
   
    .buttons {
        width: 100%;
        height: 100%;
    }

    .buttons>button {
        width: 100px;
        height: 25px;
        border : 0;
        border-right: 1px solid gray;
        float: left;
        cursor: pointer;
    }

    .buttons>button::after {
        content: ''; 
        display: block; 
        clear: both;
    }
    [disabled] .buttons>button{
        background-color: white;
    }

</style>
<body>
    <table>
        <tr>
            <td id="skinLine">
            <span><a class="link" href="javascript:;" onclick="document.execCommand('bold')"><img src="https://img.icons8.com/metro/26/000000/bold.png"/></a></span>
            <span><a class="link" href="javascript:;" onclick="document.execCommand('Italic')"><img src="https://img.icons8.com/metro/26/000000/italic.png"/></a></span>
            <span><a class="link" href="javascript:;" onclick="document.execCommand('underline')"><img src="https://img.icons8.com/android/24/000000/underline.png"/></a></span>
            <span><a class="link" href="javascript:;" onclick="document.execCommand('StrikeThrough')"><img src="https://img.icons8.com/ios-filled/50/000000/strikethrough.png"/></a></span>
            </td>
        </tr>
        <tr>
            <td id="content">
               <div id="contentDiv" contentEditable = true>

               </div>
            </td>
        </tr>
        <tr>
            <td id="button">
                <div class="buttons">
                    <button id="btn1" onclick="toEditor()" disabled>편집</button>
                    <button id="btn2" onclick="toHTML()">HTML</button>
                    <button id="btn3" onclick="toPreview()">미리보기</button>
                </div>
            </td>
        </tr>
    </table>

    <script>

       var con = document.getElementById('contentDiv');
       var btn1 = document.getElementById('btn1');
       var btn2 = document.getElementById('btn2');
       var btn3 = document.getElementById('btn3');
        
     
       
       
        function toEditor() {
            con.contentEditable = true;
            if(btn2.disabled){
                var text = con.innerText;
            } else {
                var text = con.innerHTML;
            }
            
            con.innerHTML = text;
            btn1.disabled = true;
            btn2.disabled = false;
            btn3.disabled = false;
            
        }
        function toHTML() {
            
            document.querySelector('.link').onclick=null;
            
            con.contentEditable = true;
            var html = con.innerHTML;
            con.innerText = html;
            btn2.disabled = true;
            btn1.disabled = false;
            btn3.disabled = false;
        }
        function toPreview() {

            con.contentEditable = false;
            if(btn2.disabled){
                var text = con.innerText;
            } else {
                var text = con.innerHTML;
            }
            con.innerHTML = text;
            btn3.disabled = true;
            btn1.disabled = false;
            btn2.disabled = false;
        }
    
    </script>
</body>
</html>